.header {
  height: 32px;
  display: flex;
  padding: 0 10px;
  align-items: center;
  user-select: none;
  a {
    color: var(--color-theme-text);
    display: flex;
    align-items: center;
  }
}

.title {
  padding-left: 6px;
}

.filename {
  flex: 1;
  text-align: center;
  font-size: 14px;
}
