.button {
  border: 0;
  background-color: transparent !important;
  color: var(--color-theme-text);
  padding: 2px 5px;
  transition: background-color 0.3s;
  cursor: pointer;
  &:focus {
    box-shadow: inset 0 0 0 #000;
    outline: 0;
  }
  &:hover {
    background-color: var(--color-theme-hover-text) !important;
  }
  + .button {
    margin-right: 3px;
  }
}
